In [1]:
import numpy as np
import pandas as pd
from numpy.random import randn
from scipy.stats import f
import matplotlib.pyplot as plt 
%matplotlib inline
import seaborn as sns
import seaborn as sborn
import scipy.stats as stats
from scipy.stats import ttest_1samp, ttest_ind, mannwhitneyu, levene, shapiro
from statsmodels.stats.power import ttest_power

In [2]:
data1 = pd.read_csv('A & B shingles-1.csv')
data1

       A     B
0   0.44  0.14
1   0.61  0.15
2   0.47  0.31
3   0.30  0.16
4   0.15  0.37
5   0.24  0.18
6   0.16  0.42
7   0.20  0.58
8   0.20  0.25
9   0.20  0.41
10  0.26  0.17
11  0.14  0.13
12  0.33  0.23
13  0.13  0.11
14  0.72  0.10
15  0.51  0.19
16  0.28  0.22
17  0.39  0.44
18  0.39  0.11
19  0.25  0.11
20  0.16  0.31
21  0.20  0.43
22  0.22  0.26
23  0.42  0.18
24  0.24  0.44
25  0.21  0.43
26  0.49  0.16
27  0.34  0.52
28  0.36  0.36
29  0.29  0.22
30  0.27  0.39
31  0.40   NaN
32  0.29   NaN
33  0.43   NaN
34  0.34   NaN
35  0.37   NaN

In [3]:
data1.isnull().sum().sum()

5

In [6]:
df = data1.fillna(0)
df

       A     B
0   0.44  0.14
1   0.61  0.15
2   0.47  0.31
3   0.30  0.16
4   0.15  0.37
5   0.24  0.18
6   0.16  0.42
7   0.20  0.58
8   0.20  0.25
9   0.20  0.41
10  0.26  0.17
11  0.14  0.13
12  0.33  0.23
13  0.13  0.11
14  0.72  0.10
15  0.51  0.19
16  0.28  0.22
17  0.39  0.44
18  0.39  0.11
19  0.25  0.11
20  0.16  0.31
21  0.20  0.43
22  0.22  0.26
23  0.42  0.18
24  0.24  0.44
25  0.21  0.43
26  0.49  0.16
27  0.34  0.52
28  0.36  0.36
29  0.29  0.22
30  0.27  0.39
31  0.40  0.00
32  0.29  0.00
33  0.43  0.00
34  0.34  0.00
35  0.37  0.00

In [11]:
data2 = df['A']
data2 = np.array(data2)
data2

array([0.44, 0.61, 0.47, 0.3 , 0.15, 0.24, 0.16, 0.2 , 0.2 , 0.2 , 0.26,
       0.14, 0.33, 0.13, 0.72, 0.51, 0.28, 0.39, 0.39, 0.25, 0.16, 0.2 ,
       0.22, 0.42, 0.24, 0.21, 0.49, 0.34, 0.36, 0.29, 0.27, 0.4 , 0.29,
       0.43, 0.34, 0.37])

In [31]:
t_statistic, p_value = ttest_1samp(data2, 0.35)
print(t_statistic,p_value)

-1.4735046253382782 0.14955266289815025

In [27]:
p_value1 = p_value/2
print (" T-test p-value", p_value)
print ("one-sample T-test p-value", p_value1)#one sample T test P value

 T-test p-value 0.14955266289815025
one-sample T-test p-value 0.07477633144907513

In [28]:
data3 = df['B']
data3 = np.array(data3)
data3

array([0.14, 0.15, 0.31, 0.16, 0.37, 0.18, 0.42, 0.58, 0.25, 0.41, 0.17,
       0.13, 0.23, 0.11, 0.1 , 0.19, 0.22, 0.44, 0.11, 0.11, 0.31, 0.43,
       0.26, 0.18, 0.44, 0.43, 0.16, 0.52, 0.36, 0.22, 0.39, 0.  , 0.  ,
       0.  , 0.  , 0.  ])

In [33]:
t_statistic, p_value = ttest_1samp(data3, 0.35)
print(t_statistic,p_value)

-4.311710524179449 0.00012557068120902648

In [34]:
p_value1 = p_value/2
print (" T-test p-value", p_value)
print ("one-sample T-test p-value", p_value1)#one sample T test P value

 T-test p-value 0.00012557068120902648
one-sample T-test p-value 6.278534060451324e-05

In [42]:
t_statistic, p_value = ttest_ind(data2, data3)#equality of means , H0:muA = muB, Ha:muAnot equal to muB
print(t_statistic, p_value)
print ("two-sample T-test p-value", p_value)#two sample T test P value

2.3257710269401746 0.022933428704853095
two-sample T-test p-value 0.022933428704853095